.photo-grid {
    display: grid;
    grid-template-columns: repeat(4,  minmax(calc((100% - 48px) / 4), 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    max-width: 1184px;
}

@media screen and (max-width: 1280px) { 
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        margin: 0 48px 0;
        max-width: 928px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: 0 24px 0;
    }
}

@media screen and (max-width: 768px) { /* phones */
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin: 0 16px 0;
    }
}