@import url(./vendor/fonts/inter.css);

.page {
    background-color: #2a2c2f;
    font-family: "Inter";
    color: white;
}

.link {
   color: white;
   text-decoration: none;
}

.link:hover {
    opacity: 80%;
}

.header { /* >= 1024*/
    margin: 28px auto 0;
    position: relative;
    max-width: 1184px;
    display: flex;
    flex-direction: row;
}


.header__links {
    position: absolute;
    right: 0;
    bottom: 6px;
    display: flex;
    gap: 18px;
}

.header__lang-link {
    font-size: 24px;
    line-height: 28px;
    font-style: normal; 
    font-weight: 400;
}

.header__lang-link_active {
    text-decoration: underline;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lead {
    margin: auto;
    margin-top: 48px;
    max-width: 984px;
}

.lead__title {
    margin: auto;
    max-width: 720px;
    text-align: center;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
}

.lead__subtitle {
    margin: auto;
    margin-top: 32px;
    max-width: 640px;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
}

.lead__image {
    margin-top: 56px;
    width: 100%;
    height: auto;
}

.lead__caption {
    margin-left: 0;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    font-weight: 400;
    text-transform: uppercase;
}

.intro {
    max-width: 690px;
    margin: 92px auto 92px calc((100% - 984px)/2);
}

.intro__title {
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

.intro__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
}

.intro__list {
    padding: 0;
    margin-top: 33px;
    list-style-type: none;
}

.intro__list-item {
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0;
}

.intro__list-item-text {
    font-weight: 900;
}

.intro__list-item-value {
    font-weight: 400;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4,  minmax(calc((100% - 48px) / 4), 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    max-width: 1184px;
}

.photo-grid__item {
    width: 100%;
    height: 100%;
}

.places {
    margin: 92px calc((100% - 984px)/2); 
    max-width: max-content;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 40px;
}

.place__title {
    margin: 0;
    max-width: 460px;
    text-align: start;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
}

.place__image {
    max-width: 100%;
    max-height: auto;
    margin-top: 48px;
    grid-row: 2 / 4;
    grid-column: 1;
}

.place__website {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0;

}

.place__website__url-heading {
    font-weight: 400;
    font-size: 12px;
    line-height: 170%;
    letter-spacing: 2px;
}

.place__website__link {
    text-decoration: underline;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-top: 12px;
}

.place__paragraph {
    padding: 0;
    margin-top: 48px;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    grid-column: 2;
}

.place__paragraph:last-of-type {
    margin-top: 25px;
}

.cover {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    height: 740px;
    max-width: 1184px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    background: url(./images/cover-trains.jpg) center /cover no-repeat;
}

.cover__overlay {
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    background-size: cover;
    opacity: 30%;
    z-index: 1;
}

.cover__overlay:hover {
    transition: opacity 0.3s ease-in;
    opacity: 80%;
}

.cover__title {
    margin: 245px auto 0;
    max-width: 560px;
    text-align: center;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    z-index: 2;
}

.cover__subtitle {
    margin: 32px auto 0;
    max-width: 360px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    z-index: 2;

}

.footer {
    margin: 92px auto 24px;
    position: relative;
    min-height: 18px;
    max-width: 1184px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer__links {
    position: inherit;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 18px;

}

.footer__link {
    font-size: 16px;
    line-height: 18px;
}

.footer__copyright {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    font-size: 14px;
    line-height: 16px;
}


@media screen and (max-width: 1280px) { /* laptops */
    .header {
        margin: 28px 48px 0;
    }

    .lead {
        max-width: 928px;
    }    

    .intro {
        margin-left: calc((100% - 928px)/2);
    }

    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        margin: 0 48px 0;
        max-width: 928px;
    }

    .places {
        margin: 92px calc((100% - 928px)/2);
    }

    .place {
        column-gap: 32px;
    }

    .place__title {
        max-width: 440px;
    }

    .place__image {
        max-width: 440px;
        max-height: auto;
    }

    .cover {
        min-height: 640px;
    }

    .cover__title {
        margin: 195px auto 0;
    }

    .footer {
        margin: 92px 48px 24px;
    }
}

@media screen and (max-width: 1024px) { /* tablets */
    .header { 
        margin: 28px 24px 0;
    }

    .lead {
        width: 100%;;
    }

    .lead__caption {
        margin-left: 24px;
    }

    .intro {
        margin: 88px 24px 88px;
    }

    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: 0 24px 0;
    }

    .places {
        margin: 88px 24px 90px;
        gap: 50px;
    }

    .place {
        grid-template-columns: 0.95fr 1fr;
        grid-template-rows:repeat(3, max-content);
        row-gap: 0;
        column-gap: 28px;
    }

    .place__title {
        max-width: 340px;
        font-size: 42px;
        line-height: 46px;
    }

    .place__image {
        max-width: 100%;
        max-height: auto;
    }

    .place__website__url-heading {
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 2px;
    }

    .place__paragraph {
        padding: 0;
        height: fit-content;
        font-weight: 400;
        font-size: 16px;
        line-height: 163%;
    }

    .cover {
        min-height: 480px;
    }

    .cover__title {
        margin: 195px auto 0;
    }

    .footer {
        margin: 88px 24px 24px;
    }
}

@media screen and (max-width: 768px) { /* phones */
    .header { 
        margin: 28px 16px 0;
    }
    
    .lead__title {
        max-width: 288px;
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
    }
    
    .lead__subtitle {
        max-width: 288px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }

    .lead__caption {
        margin-left: 16px;
    }

    .intro {
        max-width: max-content;
        margin: 64px 16px 64px;
    }

    .intro__title {
        font-weight: 900;
        font-size: 32px;
        line-height: 35px;
    }
    
    .intro__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 163%;
    }

    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin: 0 16px 0;
    }

    .places {
        margin: 64px 0 66px;
        gap: 73px;
    }

    .place {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .place__title {
        margin: 0 16px;
        max-width: 288px;
        font-size: 32px;
        line-height: 36px;
    }

    .place__website {
        margin: 32px 16px;
    }

    .place__image {
        max-width: 100%;
        max-height: auto;
        margin: 0;
    }

    .place__paragraph {
        margin: 32px 16px 0;
    }

    .place__paragraph:last-of-type {
        margin: 25px 16px;
    }
    
    .cover {
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .cover__title {
        max-width: 250px;
        font-size: 32px;
        line-height: 35px;
        font-weight: 900;
    }

    .cover__subtitle {
        max-width: 288px;
        margin: 16px auto 0;
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
    }

    .footer {
        width: max-content;
        min-height: 100px;
        margin-left: 16px;
        margin-top: 64px;
        display: flex;
        flex-direction: column;
    }

    .footer__links {
        position: relative;
        flex-direction: column;
        gap: 32px;
    }

    .footer__link {
        font-size: 24px;
        line-height: 1em;
        font-weight: 400;
    }
    
    .footer__copyright {
        position: relative;
        line-height: 14px;
        margin-top: 48px;
    }    
}